# WEB_SCADA

./: LICENSE  README.md
Assets/MdbSim/: RtuCfg.txt
Assets/dCom/: dCom.sln
Assets/dCom/Common/: Common.csproj
Assets/dCom/ProcessingModule/: Acquisitor.cs  AlarmProcessor.cs  AutomationManager.cs  EGUConverter.cs  ProcessingManager.cs  ProcessingModule.csproj
Assets/dCom/dCom/: RtuCfg.txt  dCom.csproj
Assets/dCom/dCom/Configuration/: ConfigItem.cs
Assets/dCom/dCom/Properties/: Resources.Designer.cs  Settings.Designer.cs
Client/client-app/: angular.json  package-lock.json  package.json
Client/client-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
Client/client-app/src/app/components/common/spiner/: spiner.component.css  spiner.component.ts
Client/client-app/src/app/components/main/: main.component.css  main.component.html  main.component.ts
Client/client-app/src/app/components/nav/: nav.component.html  nav.component.ts
Client/client-app/src/app/models/: ConfigItem.ts  Enums.ts  Point.ts  ResponseModel.ts
Client/client-app/src/app/pipes/: alarmPipe.pipe.ts  timestampPipe.pipe.ts  typePipe.pipe.ts
Client/client-app/src/app/services/: signal-r.service.ts
Client/client-app/src/environments/: environment.ts
MdbSim/: RtuCfg.txt
WebApi/WebApi/: WebApi.sln
WebApi/WebApi/Common/: Common.csproj  Enums.cs  IAutomationManager.cs  IConfigItem.cs  IConfiguration.cs  IFunctionExecutor.cs  IModbusFunction.cs  IPoint.cs  IStateUpdater.cs  IStorage.cs  PointIdentifierHelper.cs
WebApi/WebApi/Common/Properties/: AssemblyInfo.cs
WebApi/WebApi/ProcessingModule/: Acquisitor.cs  AlarmProcessor.cs  AutomationManager.cs  EGUConverter.cs  ProcessingManager.cs  ProcessingModule.csproj
WebApi/WebApi/ProcessingModule/Properties/: AssemblyInfo.cs
WebApi/WebApi/WebApi/Properties/: launchSettings.json
dCom/: dCom.sln
dCom/Common/: Common.csproj  IStorage.cs
dCom/Common/Serializers/: IJsonSerializer.cs  JsonConfigItemModel.cs  JsonSerializer.cs
dCom/Common/WebCommunication/: IDataManager.cs  IDataProvider.cs  IEventUpdater.cs
dCom/ProcessingModule/: Acquisitor.cs  AlarmProcessor.cs  AutomationManager.cs  EGUConverter.cs  ProcessingManager.cs
dCom/WebApi/: RtuCfg.txt  Startup.cs  WebApi.csproj
dCom/WebApi/Configuration/: ConfigItem.cs  ConfigItemEqualityComparer.cs  ConfigReader.cs
dCom/WebApi/Controllers/: AppController.cs  ValuesController.cs  dComController.cs
dCom/WebApi/Hubs/: AppHub.cs
dCom/WebApi/Models/: CommandRequest.cs
dCom/WebApi/Properties/: launchSettings.json
dCom/WebApi/Providers/: DComCore.cs  DComCoreSingleton.cs  DataProvider.cs  TimerManager.cs
dCom/WebApi/Providers/PointViewModels/: AnalaogInput.cs  AnalogBase.cs  AnalogOutput.cs  BasePointItem.cs  DigitalBase.cs  DigitalInput.cs  DigitalOutput.cs
dCom/WebApi/Utils/: RelayCommand.cs
dCom/WebApi/ViewModels/: Main.cs  Singleton.cs  TimerManager.cs
dCom/WebApi/ViewModels/PoinViewModels/: AnalaogInput.cs  AnalogBase.cs  AnalogOutput.cs  BasePointItem.cs  DigitalBase.cs  DigitalInput.cs  DigitalOutput.cs  ViewModelBase.cs
dCom/dCom/: RtuCfg.txt  dCom.csproj
dCom/dCom/Configuration/: ConfigItem.cs
dCom/dCom/Providers/: ApiUpdater.cs  DataProvider.cs
dCom/dCom/Utils/: UpdateDataEventArgs.cs
dCom/dCom/ViewModel/: MainViewModel.cs
