STA 1
TCP 502

HR_INT  1 1000  0  0   4095  26  AO  @ST1
HR_INT  1 1001  0  0   4095  26  AO  @ST2
HR_INT  1 2000  0  0      4   1  AO  @TM1
HR_INT  1 2001  0  0      4   1  AO  @TM2
DO_REG  1 3000  0  0      1   1  DO  @PP1
DO_REG  1 3001  0  0      1   1  DO  @PP2
DO_REG  1 3002  0  0      1   1  DO  @PP3
DO_REG  1 3003  0  0      1   1  DO  @PP4
DO_REG  1 4000  0  0      1   0  DO  @DG1
DO_REG  1 4001  0  0      1   0  DO  @DG2
DO_REG  1 4002  0  0      1   0  DO  @DG3
DO_REG  1 4003  0  0      1   0  DO  @DG4
